### YamlMime:Landing
title: Kubernetes met Azure Arc
summary: Meer informatie over hoe u Kubernetes-clusters beheert met Azure Arc
metadata:
  title: Kubernetes met Azure Arc
  description: Meer informatie over het beheren van on-premises machines in Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: e9acbb8206985fbc9edebba8d4183ca1a97736f7
  ms.sourcegitcommit: a67b972d655a5a2d5e909faa2ea0911912f6a828
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 03/23/2021
  ms.locfileid: "102121657"
landingContent:
- title: Over Kubernetes met Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Kubernetes met Azure Arc?
      url: overview.md
    - text: Azure Arc-validatie programma
      url: validation-program.md
  - linkListType: concept
    links:
    - text: Agent architectuur
      url: conceptual-agent-architecture.md
    - text: Configuraties en GitOps
      url: conceptual-configurations.md
    - text: CI/CD-werk stroom met behulp van GitOps
      url: conceptual-gitops-ci-cd.md
    - text: Veelgestelde vragen
      url: faq.md
- title: Aan de slag
  linkLists:
  - linkListType: quickstart
    links:
    - text: Een cluster verbinden met Azure Arc
      url: quickstart-connect-cluster.md
- title: Configuraties implementeren met GitOps
  linkLists:
  - linkListType: tutorial
    links:
    - text: Configuraties implementeren met GitOps
      url: tutorial-use-gitops-connected-cluster.md
    - text: CI/CD implementeren met GitOps
      url: tutorial-gitops-ci-cd.md
- title: Clusters configureren, beheren en bewaken
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Helm-grafieken implementeren met GitOps
      url: use-gitops-with-helm.md
    - text: GitOps afdwingen met Azure Policy
      url: use-azure-policy.md
    - text: Azure IoT Edge-workloads implementeren
      url: deploy-azure-iot-edge-workloads.md
- title: Werkbaar concept
  linkLists:
  - linkListType: sample
    links:
    - text: Quickstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Referentiearchitectuur
  linkLists:
  - linkListType: architecture
    links:
    - text: Beheerde implementaties en configuraties voor hybride Kubernetes-clusters
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
