### YamlMime:Landing
title: Kubernetes met Azure Arc (preview)
summary: Meer informatie over hoe u Kubernetes-clusters beheert met Azure Arc
metadata:
  title: Kubernetes met Azure Arc
  description: Meer informatie over het beheren van on-premises machines in Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 02/15/2021
  ms.author: shasb
  ms.openlocfilehash: 97343e8c23e202e70ec30bb0a522105889ea08b3
  ms.sourcegitcommit: de98cb7b98eaab1b92aa6a378436d9d513494404
  ms.translationtype: MT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 02/17/2021
  ms.locfileid: "100560230"
landingContent:
- title: Kubernetes-clusters verbinden met Azure met behulp van Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Kubernetes met Azure Arc?
      url: overview.md
  - linkListType: concept
    links:
    - text: Agent architectuur
      url: conceptual-agent-architecture.md
    - text: Configuraties en GitOps
      url: conceptual-configurations.md
    - text: Veelgestelde vragen
      url: faq.md
- title: Aan de slag
  linkLists:
  - linkListType: quickstart
    links:
    - text: Cluster verbinden
      url: connect-cluster.md
- title: Clusters configureren, beheren en bewaken
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Configuraties implementeren met GitOps
      url: use-gitops-connected-cluster.md
    - text: Helm-grafieken implementeren met GitOps
      url: use-gitops-with-helm.md
    - text: GitOps afdwingen met Azure Policy
      url: use-azure-policy.md
    - text: Azure IoT Edge-workloads implementeren
      url: deploy-azure-iot-edge-workloads.md
- title: Werkbaar concept
  linkLists:
  - linkListType: sample
    links:
    - text: Quickstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Referentiearchitectuur
  linkLists:
  - linkListType: architecture
    links:
    - text: Beheerde implementaties en configuraties voor hybride Kubernetes-clusters
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
